<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\SharpNoise\SharpNoise.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>SharpNoise.Utilities</Title>
    <Description>Utility functionality for SharpNoise</Description>
    <Company>Raffael Thome</Company>
    <Product>SharpNoise</Product>
    <Copyright>Copyright © Raffael Thome 2013-2014</Copyright>
    <Version>0.11.0</Version>
    <FileVersion>0.11.0</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>
