<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>SharpNoise</Title>
    <Description>A loose port of libNoise to C#</Description>
    <Company>Raffael Thome</Company>
    <Product>SharpNoise</Product>
    <Copyright>Copyright © Raffael Thome 2012-2016</Copyright>
    <Version>0.11.0</Version>
    <FileVersion>0.11.0</FileVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
  </PropertyGroup>
</Project>